NODE_ENV=production
HOST=0.0.0.0
PORT=1337
PUBLIC_URL=13.232.108.14
# # FRONTEND_URL=http://<your_frontend_domain>
CORS_ORIGIN=http://localhost:3000

APP_KEYS=80312f8ef997d69c7db4c88451ebb4c28c1f5d6e6e9aa8ce07b4e8c6adc65cab,4431ca21f193793b0277f84d36b114806758716cb59dfa4d83bdd182429b985c,c95f9ae8512f2fa39aafdb4b307fb387529a0f3b373588438fe4f8c1d3acf280,cf4cf21e52921666578e85dc3d85c0c8ff375142d182a85a6cfdce64a0179f51
API_TOKEN_SALT=Va7y+6mNUmvIqOPypz/Kgg==
ADMIN_JWT_SECRET=LntuLZeB8TIfGI0kG8jXFw==
JWT_SECRET=9P0X30yd3Yln7RZ4H0V1Vg==
TRANSFER_TOKEN_SALT=bazggOYtpQEIG8CLkVtZbg==
ENCRYPTION_KEY=i3qGi2TOLTtalc7ToVu0Zg==

DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-dev-db.cligyu2o0sbx.ap-south-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=strapidb
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

AWS_REGION=ap-south-1
AWS_S3_BUCKET=strapi-dev-uploads-1861deeb
